# fileviewerplus

./: .gitignore  LICENSE.txt  README.md  keystore.jks  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/arapps/fileviewplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fileviewplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arapps/fileviewplus/: MainActivity.kt  ServerToggleController.kt
app/src/main/java/com/arapps/fileviewplus/billing/: BillingManager.kt
app/src/main/java/com/arapps/fileviewplus/common/: DropDownMenuBox.kt
app/src/main/java/com/arapps/fileviewplus/core/: AppGlobals.kt
app/src/main/java/com/arapps/fileviewplus/data/: NoteStore.kt
app/src/main/java/com/arapps/fileviewplus/logic/: FileScanner.kt  NavigationState.kt  StorageStats.kt
app/src/main/java/com/arapps/fileviewplus/model/: FileNode.kt  Note.kt
app/src/main/java/com/arapps/fileviewplus/notifications/: FcmMessageservice.kt  FireBaseTokenLogger.kt
app/src/main/java/com/arapps/fileviewplus/reciever/: BootReciever.kt  ExactAlarmPermissionReciever.kt  NoteReminderReciever.kt
app/src/main/java/com/arapps/fileviewplus/server/: HttpFileServer.kt
app/src/main/java/com/arapps/fileviewplus/service/: ReminderForegroundService.kt
app/src/main/java/com/arapps/fileviewplus/settings/: DataStoreExtensions.kt  ProFeatureManager.kt  ThemeSettings.kt  WhatsNewManager.kt
app/src/main/java/com/arapps/fileviewplus/ui/: FileViewApp.kt
app/src/main/java/com/arapps/fileviewplus/ui/components/: BottomBarActions.kt  FileActionsMenu.kt  FilePreview.kt  FilePreviewComponent.kt  FolderActionsMenu.kt  GrantFullAccessCard.kt  NavigationDrawerContent.kt  SafWarning.kt  ScanningOverlay.kt  SearchDialog.kt  ServerControlPanel.kt  SmartSuggestionsPanel.kt  SplashScreen.kt  StorageUsageBar.kt  TopAppBar.kt
app/src/main/java/com/arapps/fileviewplus/ui/components/vault/: CreateFolderDialog.kt  EnterPinDialog.kt  ForgotPinDialog.kt  NoteCard.kt  NoteDialog.kt  RecoverPinDialog.kt  RecoveryPromptDialog.kt  RecoverySetUpDialog.kt  SetupPinDialog.kt  ShowRenameDialog.kt  VaultBackupPickerDialog.kt  VaultFileCard.kt  VaultFileOptions.kt  VaultFolderCard.kt  VaultFolderCart.kt  VaultTextFieldDialog.kt
app/src/main/java/com/arapps/fileviewplus/ui/screens/: CategoryListScreen.kt  DayListScreen.kt  FileCategory.kt  FileListScreen.kt  FileTypeExplorer.kt  FilteredFileListScreen.kt  MonthListScreen.kt  VaultFolderScreen.kt  VaultNotesScreen.kt  VaultProUpsellScreen.kt  VaultScreen.kt  YearListScreen.kt
app/src/main/java/com/arapps/fileviewplus/ui/theme/: Color.kt  FileViewPlusTheme.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/arapps/fileviewplus/utils/: DriveShareUtils.kt  FileAnalytics.kt  NetworkUtils.kt  NoteBackupManager.kt  NoteManager.kt  NotificationUtils.kt  PinStorage.kt  ReminderScheduler.kt  ReviewUtils.kt  SafUtils.kt  ShareUtils.kt  VaultBackUpManager.kt  VaultRestoreManager.kt  VaultUtils.kt  ZipUtils.kt
app/src/main/java/com/arapps/fileviewplus/viewer/: ImageViewerActivity.kt  PdfViewerActivity.kt  TextViewerActivity.kt  VideoViewerActivity.kt  ViewerRouter.kt
app/src/main/java/com/arapps/fileviewplus/worker/: NoteReminderWorker.kt
app/src/main/java/com/example/fileviewplus/: MainActivity.kt
app/src/main/java/com/example/fileviewplus/logic/: FileScanner.kt  NavigationState.kt  StorageStats.kt
app/src/main/java/com/example/fileviewplus/model/: FileNode.kt
app/src/main/java/com/example/fileviewplus/server/: HttpFileServer.kt
app/src/main/java/com/example/fileviewplus/ui/components/: BottomBarActions.kt  FileActionsMenu.kt  FilePreview.kt  StorageUsageBar.kt
app/src/main/java/com/example/fileviewplus/ui/theme/: Color.kt  FileViewPlusTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml  ic_notification_server.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arapps/fileviewplus/: ExampleUnitTest.kt
app/src/test/java/com/example/fileviewplus/: ExampleUnitTest.kt
ftpserver/: build.gradle.kts
ftpserver/src/main/java/com/arapps/ftpserver/: EmbeddedFtpServer.kt  FtpServerController.kt  FtpServerState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
httpserver/: settings.gradle.kts
httpserver/app/: build.gradle.kts
httpserver/app/src/main/kotlin/org/fileviewerplus/: HttpFileServer.kt
httpserver/app/src/test/kotlin/org/fileviewerplus/: AppTest.kt
httpserver/gradle/: libs.versions.toml
